[SERVICE]
    flush        1
    log_level    info
    parsers_file /fluent-bit/etc/parsers_multiline.conf

[INPUT]
    name             tail
    path             /var/log/*.log
    read_from_head   true
    multiline.parser  docker, cri

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      multiline-dotnetcore-logs

[OUTPUT]
    name             stdout
    match            *