[MULTILINE_PARSER]
    name          multiline-dotnetcore-logs
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/[a-z]{4}:\s.*\[[0-9]+\]/"  "cont"
    rule      "cont"          "/^\s{6}.*/"                     "cont"

[MULTILINE_PARSER]
    name          multiline-dotnetcore-exception-logs
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]*Z\sException.*\.$/"  "cont"
    rule      "cont"          "/^\s{3}.*/"                     "cont"
