[MULTILINE_PARSER]
    name          multiline-dotnetcore-logs
    type          regex
    flush_timeout 5s
    rule      "start_state"   "/(?:\\u001b\[[0-9]+m)?(?:\\u001b\[[0-9]+m)?[a-z]{4}(?:\\u001b\[[0-9]+m)?(?:\\u001b\[[0-9]+m)?(?:\\u001b\[[0-9]+m)?(.*)\[[0-9]+\]([\\n]*)?$/"  "cont"
    rule      "cont"          "/^\s{6}.*([\\n]*)?$/"                     "cont"

